.map {
  min-width: 100vw;
  min-height: 100vh;
}
.hidden-scroll-bar {
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
    -ms-overflow-style: none; /* IE 10+ */
  }
}
