.campaign {
  background-color: var(--color-bg);
  min-height: 100vh;
  padding-bottom: 100px;
  &__bg {
    // background-color: pink;
    background-image: url(../../assets/campaign-bg.png);
    width: 100vw;
    height: calc(100vw / 2.1);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    white-space: pre-line;
    & > div {
      font-weight: 700;
      position: absolute;
      top: 50%;
      color: #000;
      transform: translateY(-50%);
      text-align: center;
      left: 0;
      right: 0;
      font-size: 22px;
      line-height: 1;
      letter-spacing: -0.44px;
      & > p:nth-child(2) {
        font-size: 28px;
        letter-spacing: -0.56px;
        text-transform: uppercase;
        margin-top: 8px;
      }
    }
  }
}
