.home {
  &__welcome {
    background-image: url(../../assets/poster.png);
    width: 100vw;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    &__box {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 100px;
      display: flex;
      max-width: 330px;
      margin: 0 auto;
      color: #305a59;
      justify-content: space-between;
      & > div:nth-child(1) {
        font-weight: 600;
        & > p:nth-child(1) {
          font-size: 34px;
          line-height: 1.1;
        }
        & > p:nth-child(2) {
          padding-left: 20px;
          font-size: 34px;
          line-height: 1.1;
          margin-bottom: 14px;
        }
        & > p:nth-child(3) {
          font-size: 24px;
          line-height: 1.1;
        }
      }
      & > div:nth-child(2) {
        font-weight: 500;
        & > p:nth-child(1) {
          font-size: 12px;
          zoom: 0.8333;
        }
        & > p:nth-child(2) {
          font-size: 15px;
        }
        & > p:nth-child(3) {
          font-size: 15px;
          margin-bottom: 12px;
        }
        & > p:nth-child(4) {
          font-size: 12px;
          zoom: 0.8333;
        }
        & > p:nth-child(5) {
          font-size: 15px;
        }
        & > p:nth-child(6) {
          font-size: 15px;
        }
      }
    }
  }
}
