.bounce {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 20;
  transform: translate(-50%);
  text-align: center;
  animation-name: beat-animation;
  /*动画名称*/
  animation-duration: 0.5s;
  /*设置秒数*/
  animation-timing-function: linear;
  /*速度曲线*/
  animation-iteration-count: infinite;
  /*播放次数*/
  animation-direction: alternate;
  /*逆向播放*/
  animation-play-state: running;
}
@keyframes beat-animation {
  0% {
    bottom: 10px;
  }

  100% {
    bottom: 20px;
  }
}
