:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tabs-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background:white;
  transition: opacity 1s;
}

.active::before {
  content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #99d2fc;
}